{
    "extends": "./tsconfig.json",
    "include": [
        "src/components/**/*",
        "src/hooks/**/*",
        "src/lib/**/*",
        "src/styles/**/*",
        "src/types/**/*",
        "src/i18n.ts",
        "src/index.ts",
        "src/tailwind-preset.ts",
    ]
}
